# aws_devops_projects-1

./: README.md  calci.java  jenkinsfile  pom.xml
src/main/java/com/calculator/application/: calci.java
src/main/webapp/: index.jsp
src/main/webapps/: index.jsp
src/main/webapps/WEB-INF/: web.xml
src/test/java/com/calculator/application/: testcalci.java
webapp/: pom.xml
webapp/src/main/webapps/: index.html
